{
  "manifest_version": 3,
  "name": "Facebook Video Downloader",
  "description": "An extension to easily download Facebook videos",
  "version": "1.0",
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png"
  },
  "action": {
    "default_icon": "icons/icon128.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts":[
    {
      "matches": ["https://m.facebook.com/*"],
      "js": ["download.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "downloads",
    "tabs"
  ]
}